<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Такс Консалтинг</title>
    <link rel="stylesheet" href="Styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Oswald:wght@300;400;700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="head-top">
            <div class="menu-burg">
                <ul class="menu-content">
                    <a href="#">
                        <li>Главная</li>
                    </a>
                    <a href="#">
                        <li>Услуги</li>
                    </a>
                    <a href="#">
                        <li>Контакты</li>
                    </a>
                </ul>
            </div>
            <div class="menu-burger__header">
                <span></span>
            </div>
            <p>Такс Консалтинг</p>
            <div class="menu">
            </div>
        </div>
        <div class="head-nav">
            <div class="head-nav-wrapper">
                <div class="navigation">
                    <ul class="nav-list">
                        <a href="#main">
                            <li class="li-content">Главная</li>
                        </a>
                        <a href="#services">
                            <li class="li-content">Услуги</li>
                        </a>
                        <a href="#contacts">
                            <li class="li-content">Контакты</li>
                        </a>
                    </ul>
                </div>
                <div class="number">
                    <a href="tel:+7 (999) 999 99 99">
                        <img src="Image/phone.png" alt="Phone" sizes="30px" srcset="">
                        <p>+7 (999) 999 99 99</p>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="conteiner">
            <div class="wrapper-description">
                <div class="head-description">
                    <h1>Такс Консалтинг</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Numquam voluptates, vero, atque tempore ducimus ut, repellat assumenda maiores adipisci a odio incidunt fuga sapiente! 
                        Doloremque quibusdam eius eaque quas exercitationem.
                    </p>
                </div>
            </div>
            <div class="lorem">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eum quibusdam amet nostrum earum alias quod illo, sint reprehenderit qui consequatur vitae, iusto quam nesciunt ullam totam perferendis. Expedita, saepe.
            Ad deserunt nihil ex voluptas, delectus accusantium consequatur dolores debitis, optio nisi quia totam architecto quidem repellendus corporis excepturi minus vero rerum, nostrum voluptatibus! Odit dicta corrupti dolor vel veniam!
            Perspiciatis error molestias quos doloribus illum voluptate quia fugiat nisi. Laudantium obcaecati dolore veniam doloremque veritatis voluptates dicta illo itaque libero. Quam aut ipsum consequatur id consectetur explicabo nihil officia.
            Veritatis, harum qui voluptates architecto distinctio nobis esse vero repudiandae consequuntur nulla voluptatem. Sed soluta cum dignissimos a aperiam ipsa libero veniam. Aliquid inventore perferendis temporibus incidunt! Dignissimos, incidunt quae.
            Corporis ad sint quas beatae veniam suscipit cupiditate ex sed doloremque temporibus provident assumenda debitis laboriosam accusamus, eum eveniet atque perferendis nemo, libero quibusdam quo dolores harum, ipsum sequi. Repellendus!
            Aspernatur, magnam culpa. Ex repellendus ducimus beatae facere consequuntur vitae facilis labore accusamus tempore. Consequatur rerum saepe delectus, error magni eum asperiores soluta perspiciatis quaerat at quis reprehenderit suscipit! Vitae!
            Ex libero sit animi deleniti aspernatur ad mollitia praesentium magnam quidem nostrum eveniet explicabo vel qui excepturi autem, harum consectetur voluptatum recusandae tenetur ipsa iure necessitatibus accusamus obcaecati? Voluptate, maiores?
            Molestiae hic aliquid ab ducimus, animi dicta veniam dolorum praesentium necessitatibus velit eligendi error maiores voluptate consequuntur facilis natus iure perspiciatis est quis enim magnam. Voluptate voluptatibus natus beatae adipisci?
            Excepturi fugit quam optio error iusto ipsum nam adipisci, itaque nulla praesentium nobis quisquam, eligendi accusantium tempore deleniti quidem dicta consequatur. Facere illo impedit dolor nisi facilis at saepe veniam.
            Animi repellat repellendus harum odit. Voluptatum suscipit accusamus quae optio quibusdam rem blanditiis consequatur nulla minus fugit maiores alias accusantium beatae quaerat dolorum voluptatibus asperiores totam, quidem enim. Quaerat, odio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quas quibusdam debitis pariatur sapiente possimus vel aliquid ratione, totam saepe nihil nobis? Soluta, accusantium eos qui quia aliquid neque adipisci?
            Distinctio aperiam eaque quidem tempore recusandae quasi. Vel praesentium est illo sint ipsum repudiandae porro! Est rem omnis odio, praesentium quas eius, enim suscipit consequuntur debitis earum dolore culpa nesciunt.
            Cumque voluptas quaerat, velit id distinctio nobis suscipit deleniti reiciendis temporibus eos officia molestias. Sit assumenda sed, debitis nulla possimus suscipit ad ratione minima nisi, tempora quam numquam voluptatum incidunt.
            Minus officia libero quasi alias animi, doloribus voluptate possimus aliquam dicta dolor expedita rerum quos, necessitatibus excepturi quas recusandae quaerat quae quibusdam eveniet sunt. Tenetur at harum impedit placeat aut.
            Fuga, ducimus amet quae eum soluta, aut repellendus maxime possimus quisquam eveniet quos explicabo sapiente. Quia dolorem saepe laboriosam, perspiciatis voluptate impedit expedita fugit ad ducimus, tempore minus, modi libero.
            Vero, similique. Facere fugit dolorem esse dignissimos sed quod aut eum similique omnis blanditiis accusantium facilis iste non suscipit, adipisci illum. Voluptatem, similique aliquid quisquam dicta illo nam laborum aspernatur?
            Adipisci vero ipsum repellat suscipit, ad ratione earum consequatur cumque maxime expedita enim ducimus laborum odio. Sunt provident aliquam perspiciatis voluptatem et accusantium cumque iusto id maxime error, quis placeat!
            Libero asperiores explicabo doloribus vero commodi ipsa beatae nemo nobis quis nulla nam corrupti non, velit molestias inventore placeat provident iusto sequi modi aperiam animi aut corporis laboriosam odit! Molestias?
            Autem veritatis error sed velit dolorum quaerat molestiae sequi recusandae cum? Tempora possimus ut cum, ex et omnis sint eaque perspiciatis iusto ullam atque nihil unde explicabo soluta, aperiam minus?
            Autem, dolore labore. Aspernatur suscipit, facilis quam reiciendis alias ipsam facere iusto eos cupiditate veniam, itaque sed perspiciatis. Odio quisquam animi ad assumenda reiciendis ratione atque molestiae, qui nihil esse?
            Obcaecati neque mollitia molestiae dolor quibusdam maxime in eos velit ratione nulla dignissimos natus ab, recusandae laboriosam culpa, dolore voluptas dicta repellat minima quos quam optio veniam libero? Facere, quam.
            Maiores quia placeat, illo, eveniet earum, ut laborum ex perferendis sapiente doloremque reprehenderit consectetur? Nulla itaque facere quia inventore? Nisi ea assumenda accusantium, veritatis esse ducimus obcaecati omnis illum iste.
            Reiciendis, sapiente ipsum accusamus repellendus enim, voluptatum officia commodi fugit et voluptate quibusdam tempore ullam eaque ab excepturi odit earum aliquid vel odio perferendis? Voluptate blanditiis adipisci pariatur repudiandae doloribus!
            Fuga voluptate quidem numquam obcaecati. Ipsum illo minus odit quae aliquid sint pariatur incidunt fugiat tempore, consequuntur, totam, quo soluta tenetur necessitatibus dolore beatae voluptates! Commodi expedita odio hic ad.
            Error at labore provident? Aspernatur eius dolorum itaque, eveniet molestiae mollitia optio voluptatibus nam ex fugit molestias modi illum iusto expedita eum et, odit facilis quasi perferendis. Voluptatum, eveniet maxime?
            Possimus exercitationem dolores quas laborum at quis recusandae, sequi alias ea cum obcaecati hic eos incidunt molestias earum beatae eum consequuntur quasi, unde, nostrum dolorum? Similique, sint! Beatae, necessitatibus minima!
            Mollitia, dolorum ullam rerum aperiam ipsam ipsa eligendi nesciunt nemo accusamus fugit aliquid natus aliquam id! Obcaecati, nihil ducimus laborum sapiente provident, alias optio repellendus quidem odit harum reiciendis vero.
            Repellendus officiis illum illo dolores nemo culpa, ex odit accusamus officia voluptatibus mollitia earum commodi quod cum suscipit facilis sunt. Qui ut impedit, eveniet sed dolores odio possimus animi praesentium!
            Neque saepe molestias suscipit nulla officiis ipsa unde ex nesciunt officia, sequi eligendi. Eveniet, incidunt. Asperiores velit culpa repudiandae provident iure nulla illo earum consequuntur, similique iste, nesciunt tenetur cupiditate!
            Rem facere blanditiis sed dolor quasi, possimus accusamus amet explicabo, esse itaque excepturi, vel minus eos minima. Accusantium magni est commodi ullam minus temporibus, odio exercitationem. Numquam ad ex consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima labore odit sapiente sit nobis praesentium aut sequi. Nemo blanditiis eaque a tenetur impedit et delectus, reiciendis ipsa excepturi velit!
            Neque vel natus soluta eveniet numquam sequi corporis suscipit amet, corrupti et culpa. Eos harum magnam quaerat beatae, fugit, error consequatur laboriosam officia sapiente nostrum, mollitia itaque possimus consectetur commodi!
            Laboriosam, delectus perferendis blanditiis voluptatibus provident quis ex quisquam! Sequi aperiam tenetur nesciunt distinctio, in necessitatibus aut vel aliquam fuga corporis rem nulla officia excepturi blanditiis, inventore doloribus? Quae, reiciendis.
            Molestias quas ipsa modi, possimus quo expedita commodi fugiat. Magnam impedit dolor omnis illo, velit ratione, nobis quae architecto nulla consectetur ex mollitia esse doloremque eum inventore, fugiat voluptatibus quidem?
            Dolore excepturi dolorem est debitis minima at. Praesentium quisquam voluptate aspernatur quas eligendi voluptates soluta reprehenderit ab voluptatem, possimus cupiditate dolorem culpa quam nisi, perspiciatis laboriosam quos accusantium. Praesentium, fugiat.
            Quidem inventore veritatis atque esse repudiandae, architecto aut doloribus ad, dolore asperiores expedita. Dolorem illum eaque maiores reiciendis. Cupiditate minus pariatur amet recusandae, voluptatem aliquid nam aperiam ut alias deleniti.
            Laborum excepturi iste in modi consequatur dolorem provident tempore architecto aperiam atque velit ratione rem enim voluptates, non molestias minus harum quia eius laudantium adipisci rerum? Reiciendis quam non soluta.
            Assumenda, sed ad maxime recusandae illum expedita obcaecati perferendis rerum temporibus impedit quidem consequatur ipsa inventore sequi quas voluptatibus labore dignissimos suscipit sint id fuga eius natus ducimus. Veniam, vitae.
            Explicabo ab, ipsa cupiditate vel consequuntur eius velit ad veritatis deserunt, aperiam saepe ut corrupti quae nemo, suscipit blanditiis reprehenderit! Sequi adipisci quaerat quo, incidunt beatae asperiores cupiditate animi facilis!
            Voluptatum dolorum tempore, minima doloremque nulla sequi aliquam ipsa aspernatur veritatis molestias! Repudiandae autem dignissimos culpa rem, laudantium hic eius omnis cum perspiciatis at saepe ducimus atque tempore totam quibusdam!
            Suscipit quod quos nisi asperiores similique? Obcaecati saepe quia necessitatibus odit iure nulla, totam, quos quibusdam rem asperiores adipisci repellat earum possimus vitae accusamus molestiae praesentium nobis sequi labore ad?
            Quo voluptates asperiores vel placeat. Beatae, odit dolor! Aut sint minus doloribus dolorem ab quod fuga atque dignissimos vel illum sunt aperiam dolorum totam nobis iure optio veritatis, ratione iste.
            Cum eos consequuntur consectetur, laboriosam excepturi quidem ipsam numquam optio voluptas blanditiis cumque temporibus fugit explicabo nam ratione quae quasi molestiae nulla officiis! Illo dignissimos maiores cupiditate aut facilis libero?
            Ad repellendus natus numquam doloremque eius voluptatibus fuga praesentium dignissimos ipsam ratione obcaecati, sit aperiam? Quis nam unde aliquam dicta voluptates, totam optio neque cumque nemo porro itaque, expedita sint?
            Dolorum, quaerat nulla officiis sapiente facere nam cum quae animi assumenda ab perspiciatis nemo beatae voluptas! Commodi, molestiae veniam! Alias iure unde molestias ullam est omnis eaque accusantium aspernatur quod!
            Maxime, nisi ratione? Animi ducimus quidem ipsa voluptas numquam voluptate doloribus nostrum culpa eum. Repudiandae nemo velit aspernatur illo? Necessitatibus obcaecati totam porro nesciunt est mollitia ex consequuntur quisquam sunt?
            Veritatis tenetur officiis, accusamus dolore quisquam reprehenderit quae architecto alias aspernatur repellat, sed molestias atque, ducimus repellendus. Repellat, explicabo. Ad eum assumenda ut beatae, dolorem corporis debitis est quas asperiores.
            Vel repudiandae sed corporis fugiat ea ipsa consectetur labore soluta? Eaque reprehenderit neque nobis tenetur, sequi nihil sint ipsa illum id, dolorem eius quasi blanditiis ad ex nostrum impedit aperiam?
            Placeat cum architecto et nulla cumque, id commodi esse, quidem ut, laborum eum dignissimos nobis natus ex iste assumenda officia illum fuga molestias repellat est ipsa animi quas? Similique, aperiam?
            Molestiae laudantium suscipit, modi saepe voluptas debitis iusto! Repudiandae, quam quod! Consequatur commodi inventore sint pariatur quam. Aliquid, veritatis fugit delectus, consectetur dolores illum molestias exercitationem alias ipsum enim eveniet!
            Cupiditate modi delectus, architecto vitae eligendi quisquam corporis quos sint blanditiis necessitatibus praesentium, facere provident expedita temporibus impedit aperiam incidunt reiciendis, odio deserunt eveniet dicta qui. Nostrum labore id molestiae.
            Odit, at! Dolorum recusandae autem ipsum aspernatur voluptatem numquam, ut eaque ab cumque sed, iure hic. Illo ut laudantium, a eligendi magnam maiores fuga voluptatem harum maxime quibusdam excepturi atque.
            Consequatur corrupti, autem dolore optio temporibus veritatis repudiandae voluptas ex earum quisquam, id porro illo eligendi et sapiente distinctio dolores quod laudantium accusamus facere. Consectetur ab harum hic nobis at!
            Est amet eius dolores, ducimus ipsa ipsam laudantium provident et magni labore eum nam vero totam laborum, sint ipsum quos voluptates quod sed atque consequuntur qui hic. Nesciunt, incidunt in.
            Nihil vitae, sapiente praesentium aspernatur fugiat impedit cupiditate earum voluptatibus at architecto quisquam officia repellat voluptas odio, fugit sequi minus blanditiis quaerat quo placeat? Quia aliquam unde explicabo neque cumque.
            Illum modi nemo id quo, sint pariatur ratione assumenda excepturi qui itaque consectetur autem ducimus dignissimos aliquid? Cum molestiae, aut non libero dolorum ipsum, doloribus minus perspiciatis alias quis magnam?
            Cum accusantium, rem similique dolores tempore doloremque labore alias fugiat ratione modi aliquid quia, perferendis nostrum sit aspernatur id quasi reiciendis deleniti exercitationem sunt dolore, dicta quas vitae provident! Consectetur?
            Reprehenderit eos, temporibus repudiandae nostrum, iusto consectetur suscipit molestias sed quo voluptatem ab incidunt inventore magnam cum provident eius iste quam harum dolorum, laudantium possimus. Incidunt facilis quos quam voluptatibus.
            Omnis totam blanditiis cum corporis natus? Velit deserunt in aperiam cupiditate nemo quidem qui consequuntur illum vitae ratione at, porro eligendi distinctio ullam vel aliquam accusamus a nam odio! Asperiores?
            Quam dolore deleniti praesentium accusamus, repellendus accusantium repellat explicabo ratione asperiores dolor cum dicta temporibus reiciendis. Eaque, illum vero deleniti voluptates unde quos aut! Facilis nisi molestias enim optio nemo.
            Consequuntur corrupti id ipsum nobis saepe perferendis optio assumenda, dolor molestiae quisquam non animi necessitatibus officiis similique, libero natus eos atque repellat tempora nostrum maiores. In consequuntur eos iste aliquid.
            Corporis, nesciunt magnam architecto accusantium laboriosam cupiditate unde neque aliquid a repudiandae tempora! Molestiae ullam accusamus, aperiam iusto voluptatum consequatur voluptatibus hic accusantium earum mollitia harum cumque minima autem voluptas.
            Ullam accusantium fuga est earum laboriosam quisquam? Iusto magnam quibusdam eaque, eveniet ducimus in reiciendis magni doloribus blanditiis praesentium omnis tempore odit, quidem minima expedita et vero corrupti dicta consequatur.
            Architecto, animi in, quaerat quidem nisi a temporibus voluptatum, ut ipsa iure eum. Aperiam, debitis porro? Eaque, architecto explicabo excepturi sunt ea alias veniam est omnis. Reiciendis aperiam corrupti laboriosam?
            Labore blanditiis, deleniti eos provident doloribus rerum voluptate eligendi debitis laboriosam aspernatur placeat nostrum. Eligendi laudantium atque voluptatibus in inventore explicabo sequi suscipit temporibus illo quod. Exercitationem blanditiis soluta quisquam!
            Deserunt doloremque vitae voluptatum ab eos in, beatae amet! Officiis minus fuga maiores culpa, explicabo quos! Rem eius dolor minus natus nisi. Ut vero beatae doloribus quae deleniti vel sequi!
            Minus nisi fugit, delectus atque officia dolorem repellendus sit rerum sapiente ut dolorum blanditiis totam vel voluptatum quae repellat quaerat? Molestias nam est numquam possimus error iure tenetur similique consequuntur.
            Eum architecto obcaecati tenetur molestias quos quibusdam earum perspiciatis cum ipsum placeat, iure recusandae aut debitis est explicabo at aspernatur distinctio doloribus natus repellendus illo ea. Aspernatur quis reiciendis enim.
            Quae similique, placeat consequatur beatae officia, quam sunt ab repellendus possimus dolorem nemo voluptate accusamus rerum cum quasi, cumque quisquam dolore? Optio placeat magni ea ipsam quia aliquid, iure consequuntur!
            Similique adipisci, animi cupiditate, quos iure quo nobis veritatis corporis quibusdam obcaecati magnam ullam optio! Iste assumenda fugit minima porro eos obcaecati dicta non, enim repellat vitae tempora consequuntur soluta!
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="Scripts/index.js"></script>
    
</body>
</html>